<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MovieRec | Movie Recommendations</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bungee+Shade&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #333333e6; /* Darker gray background color for the body */
            margin: 0;
        }

        header {
            font-family: 'Borel', cursive;
            padding: 15px;
            background-color: #333333;
            display: flex;
            justify-content: space-between;
        }

        header h1 {
            font-size: 1.8em;
            text-align: left;
            margin: 0;
        }

        header h1 a {
            color: white;
            text-decoration: none;
        }

        header h1 a:visited {
            color: white;
        }

        .error {
            color: white;
        }

        /* Mobile Styles */
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.6em;
            }
        }

        /* Mobile Footer styles */
        .footer {
            text-align: center; /* Center text for mobile view */
            background-color: #333; /* Footer background color */
            padding: 20px; /* More padding for better tap targets */
            color: white; /* Text color */
        }

        .footer a, .footer a:visited {
            color: white; /* Link color */
            text-decoration: none; /* No underlines */
            display: block; /* Each link is a block for full-width tap targets */
            margin-bottom: 10px; /* Space between links */
        }

        .footer p {
            margin-bottom: 20px; /* Space between paragraphs and blocks */
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="/">MovieRec</a></h1>
    </header>

    <section style="text-align: center; padding: 50px; color: #e0e0e0; max-width: 800px; margin: auto;">
        <h2 style="margin-bottom: 20px; color: #fff;">About Us</h2>
        <p style="text-align: justify; margin-bottom: 20px;">Welcome to MovieRex, an AI-powered movie recommendation companion. Born from a passion for cinema and cutting-edge technology, MovieRex offers interesting lists of movie suggestions. Our site leverages the advanced capabilities of OpenAI's GPT models to curate lists of movies across various categories, ensuring you're always a click away from discovering your next favorite film.</p>
        <p style="text-align: justify; margin-bottom: 20px;">Our commitment to enhancing your movie discovery experience is matched by our dedication to user-friendly design. You can also search for keywords in the recommendation title to search through our large database of movie recommendation lists.</p>
        <p style="text-align: justify; margin-bottom: 20px;">Every recommendation on MovieRex is AI-generated, ensuring a blend of creativity and insight that traditional recommendation systems can't match. Dive into a world where film recommendations come alive.</p>
        <p style="text-align: justify; margin-bottom: 40px;">Thank you for choosing MovieRex. Let's embark on this cinematic journey together, where every recommendation is a step towards your next film adventure.</p>
        <a href="/" style="background-color: #424242; padding: 10px 20px; color: white; text-decoration: none; border-radius: 10px; margin-top: 20px;">Discover Now</a>
    </section>

    <!-- Footer -->
    <div class="footer" style="text-align: center; background-color: #333; padding: 20px; color: white;">
        <p style="margin-bottom: 20px;">&copy; 2023 MovieRec. All rights reserved.</p>
        <div style="margin-bottom: 20px;">
            <a href="/about" style="display: block; color: white; margin-bottom: 10px;">About Us</a>
            <a href="/contact" style="display: block; color: white; margin-bottom: 10px;">Contact</a>
            <a href="/terms" style="display: block; color: white; margin-bottom: 10px;">Terms of Service</a>
        </div>
        <p style="margin-bottom: 10px;">Follow us on</p>
        <div>
            <a href="https://twitter.com/MovieRec_org" style="display: block; color: white; margin-bottom: 10px;">Twitter</a>
            <a href="https://instagram.com/MovieRec_org" style="display: block; color: white;">Instagram</a>
        </div>
    </div>
</body>
</html>
