<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MovieRec | Movie Recommendations</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #333333e6;
            margin: 0;
            color: white;
        }

        /* Header styles */
        header {
            font-family: 'Borel', cursive;
            padding: 15px;
            background-color: #333333;
            display: flex;
            justify-content: space-between;
        }

        header h1 {
            font-size: 1.8em;
            text-align: left;
            margin: 0;
        }

        header h1 a {
            color: white;
            text-decoration: none;
        }

        header h1 a:visited {
            color: white;
        }

        .title {
            text-align: center;
            padding: 20px;
            font-size: 1.8em;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        h2, p {
            margin: 10px 0;
        }

        iframe {
            width: 100%;
            height: 315px;
            border: none;
        }

        .blurb-content {
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 10px; /* Space below the blurb */
        }

        .blurb-line {
            border-bottom: 1px solid #555;
            margin-left: 15px;
            margin-right: 15px;
        }

        .movie {
            border-bottom: 1px solid #555;
            padding-bottom: 20px;
            margin-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .movie-number {
            display: inline-block;
            background-color: #555;
            padding: 5px 10px;
            border-radius: 4px;
            margin-right: 10px;
            font-weight: bold;
            font-size: 1.1em;
        }

        /* Style for the poster container */
        .poster {
            width: 200px; /* Width of the poster */
            margin: 20px auto; /* Centers the poster with top/bottom margin of 20px */
        }


        /* Style for the image inside the poster container */
        .poster img {
            width: 100%; /* Makes the image take the full width of its container */
            height: auto; /* This maintains the aspect ratio of the image */
            display: block; /* Removes any default margins/paddings around the image */
            border-radius: 5px; /* Optional: Rounds the corners of the image */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow around the image */
        }

        .advertisement {
            border: 1px solid #555;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Add styles for search bar */
        #searchBar {
            padding: 5px;
            border-radius: 5px;
            margin-right: 20px;
        }

        .search-container {
            position: relative;
            margin-top: 10px; /* Add this line to move the search bar down */
        }
        /* Add styles for search results */
        #results {
            position: absolute;
            font-family: 'Roboto', sans-serif;
            top: 100%;  /* Position it right below the search bar */
            right: 0;  /* Align it to the right edge of the search container */
            background-color: #333333;
            color: white;
            width: 200px;
            border-radius: 5px;
            z-index: 99;
            max-height: 200px;  /* Maximum height */
            overflow-y: auto;   /* Enable vertical scrolling */
        }

        #results div {
            padding: 5px;
        }

        #results div:hover {
            background-color: #555555;
        }

        #results a,
        #results a:visited {
            color: white;
            text-decoration: none;
        }

        #results a:hover {
            text-decoration: underline;
        }

        /* Mobile Footer styles */
        .footer {
            text-align: center; /* Center text for mobile view */
            background-color: #333; /* Footer background color */
            padding: 20px; /* More padding for better tap targets */
            color: white; /* Text color */
        }

        .footer a, .footer a:visited {
            color: white; /* Link color */
            text-decoration: none; /* No underlines */
            display: block; /* Each link is a block for full-width tap targets */
            margin-bottom: 10px; /* Space between links */
        }

        .footer p {
            margin-bottom: 20px; /* Space between paragraphs and blocks */
        }

        @media (max-width: 767px) {
            img {
                width: 90%;
            }
            header {
                padding: 10px;
            }

            header h1 {
                font-size: 1.6em;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            img {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="/">MovieRec</a></h1>
        <div class="search-container">
            <input type="text" id="searchBar" placeholder="Search...">
            <!-- Container for search results -->
            <div id="results"></div>
        </div>        
    </header>

    <!-- Title after the header -->
    {% if rec_movie_list and rec_movie_list[0].recommendation and rec_movie_list[0].recommendation[0].recommendation_title %}
    <div class="title">{{ rec_movie_list[0].recommendation[0].recommendation_title }}</div>
    {% endif %}

    {% if rec_blurb.blurb == null or rec_blurb.blurb == 'Missing uuid' %}
    <!-- Handle 400 error in your server-side logic -->
    {% endif %}
    
    {% if rec_blurb %}
    <div class="blurb-line"></div>
    <p class="blurb-content">{{ rec_blurb.blurb }}</p>
    <div class="blurb-line"></div>
    {% endif %}
    {% for movie in rec_movie_list %}
    <div class="movie">
        {% if movie.title and movie.year %}
        <h2><span class="movie-number">{{ loop.index }}</span>{{ movie.title }} ({{ movie.year }})</h2>
        {% endif %}
        <div class="poster">
            {% if movie.poster %}
            <img src="{{ movie.poster }}" alt="{{ movie.title if movie.title }}">
            {% endif %}
        </div>
        {% if movie.director %}
        <p>
            <strong>Director:</strong>
            {% for director in movie.director %}
            {{ director.name }}{% if not loop.last %}, {% endif %}
            {% endfor %}
        </p>
        {% endif %}
        {% if movie.actors %}
        <p>
            <strong>Actors:</strong>
            {% for actor in movie.actors %}
            {{ actor.name }}{% if not loop.last %}, {% endif %}
            {% endfor %}
        </p>
        {% endif %}
        {% if movie.plot %}
        <p><strong>Plot:</strong> {{ movie.plot }}</p>
        {% endif %}
        {% if movie.video_keys and movie.video_keys[0].key %}
        <div>
            <iframe src="{{ movie.video_keys[0].key.replace('https://www.youtube.com/watch?v=', 'https://www.youtube.com/embed/') }}" allowfullscreen></iframe>
        </div>
        {% endif %}
    </div>
    {% if loop.index % 5 == 0 %}
    <div class="advertisement">
        Advertisement
    </div>
    {% endif %}
    {% endfor %}
    <!-- Footer -->
    <div class="footer" style="text-align: center; background-color: #333; padding: 20px; color: white;">
        <p style="margin-bottom: 20px;">&copy; 2023 MovieRec. All rights reserved.</p>
        <div style="margin-bottom: 20px;">
            <a href="/about" style="display: block; color: white; margin-bottom: 10px;">About Us</a>
            <a href="/contact" style="display: block; color: white; margin-bottom: 10px;">Contact</a>
            <a href="/terms" style="display: block; color: white; margin-bottom: 10px;">Terms of Service</a>
        </div>
        <p style="margin-bottom: 10px;">Follow us on</p>
        <div>
            <a href="https://twitter.com/MovieRec_org" style="display: block; color: white; margin-bottom: 10px;">Twitter</a>
            <a href="https://instagram.com/MovieRec_org" style="display: block; color: white;">Instagram</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Close the results when clicking outside
            $(document).on('mouseup', function(e) {
                var container = $("#searchBar, #results");
                // if the target of the click isn't the container nor a descendant of the container
                if (!container.is(e.target) && container.has(e.target).length === 0) {
                    $('#results').empty();
                }
            });
    
            $('#searchBar').on('input', function() {
                let query = $(this).val();
                if (query) {
                    $.getJSON(`/search?query=${query}`, function(data) {
                        $('#results').empty();
                        data.forEach(function(item) {
                            let uuid = item.uuid;
                            let topic_name = item.topic_name;
                            $('#results').append(`<div><a href="/web/rec/${uuid}">${topic_name}</a></div>`);
                        });
                    });
                } else {
                    $('#results').empty();
                }
            });
        });
    </script>    
</body>
</html>
