<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davitt Greenway</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body, html, #map {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .sidebar {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px; /* Default width */
            height: 100%;
            background: white;
            z-index: 1000;
            padding: 20px;
            display: none; /* Initially hide the sidebar */
            overflow-y: auto; /* Allows scrolling if content is too long */
        }
    
        /* This class is added to the sidebar to make it visible */
        .active-sidebar {
            display: block;
        }
        .close-button {
            cursor: pointer;
        }
    
        .sidebar h1 {
        font-size: 24px; /* Adjust the font size as needed */
        margin-top: 0;
        }

        .sidebar img {
            width: 100%; /* Make the image responsive */
            height: auto; /* Maintain aspect ratio */
            margin-top: 15px; /* Add some space above the image */
        }

        /* Modern close button styling */
        .close-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px; /* Increased width */
            height: 30px;
            background-color: #13740a; /* Red color for the button */
            color: white;
            border: none;
            border-radius: 15px; /* Makes it a circle */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            outline: none;
            position: absolute;
            top: 20px;
            right: 20px; /* Position it at the top right corner of the sidebar */
        }

        .close-button:hover {
            background-color: #09b141; /* Darker red on hover */
        }

        .close-button:before {
            content: '×'; /* Using the multiplication sign as the close icon */
            font-size: 22px; /* Size of the close icon */
            line-height: 0;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%; /* Full width on smaller screens */
                height: 75%; /* Sidebar takes 75% of the screen height */
                bottom: 0; /* Align to the bottom */
                top: auto; /* Override top positioning */
                position: fixed; /* Fixed position to stay in place when scrolling */
                overflow-y: auto; /* Allows scrolling within the sidebar */
                box-sizing: border-box; /* Include padding in the width and height calculation */
                padding-top: 20px; /* Add padding at the top */
                display: none; /* Hide by default, shown when active */
            }

            .active-sidebar {
                display: block; /* Show sidebar when active */
            }

            .sidebar h1 {
                font-size: 20px; /* Adjust the font size for mobile view */
            }

            .sidebar img {
                width: auto; /* Maintain aspect ratio */
                max-width: 100%; /* Ensure it does not exceed sidebar width */
                height: auto; /* Maintain aspect ratio */
            }

            .close-button {
                top: 10px; /* Adjust as needed for mobile */
                right: 10px; /* Adjust as needed for mobile */
                width: 60px; /* Slightly larger for mobile for easier touch */
                height: 35px; /* Slightly larger for mobile for easier touch */
            }
        }

    </style>
    
</head>
<body>
    <div id="map"></div>
    <div class="sidebar" id="sidebar">
        <button class="close-button">Close</button>
        <!-- Dynamic content will be inserted below the Close button -->
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Configuration for the map
        let config = { minZoom: 7, maxZoom: 18 };
        let initialBounds; // Variable to store initial bounds
        const map = L.map('map', config);
    
        // Add OpenStreetMap tiles to the map
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(map);
    
        // Define content for multiple locations
        const locations = [
            {
                latLng: [53.812556, -9.028889],
                content: {
                    title: "Land League Meeting Site",
                    imgSrc: "static/images/1.png",
                    imgAlt: "Ballinamore/Ballintaffy",
                    description: "On May 3 1881 the Land League meeting was held on this site to protest the abuses suffered by the local tenants by the local landlord \"Black\" Anthony Ormsby of Ballinamore House. Speakers included Rev Mr Corbett, Michael Boyton and john Walsh and called for fair rent, better conditions and the cessation of the tyranical and callous treatment Ormsby inflicted on his tenants"
                }
            },
            {
                latLng: [53.828583, -9.041278],
                content: {
                    title: "Landlord - \"Black\" Anthony Ormsby",
                    imgSrc: "",
                    imgAlt: "Ballinamore",
                    description: "Feared and dispised in equal measure, \"Black\" Anthony Ormsby (1820-1882)remains to day one of the most hated landlords in Mayo history. Built on land granted to the Ormsby family by Quenn Elizabeth 1 in the 16th century, Anthony's cruelty remains legendry in ghost stories to this day. The subject of a Land League meeting in 1881, by 1882 Ormsby was dead and along with him the supremecy of Landlordism in Ireland."
                }
            },
            {
                latLng: [53.822722, -9.033278],
                content: {
                    title: "Folklore",
                    imgSrc: "",
                    imgAlt: "Ballinamore",
                    description: "There was once a hare in Ballinmore and it was impossible to catch it. A crowd of men went in search of it one day. They the hare and the the hounds that the men had followed it in. The hare ran into an old house and the hounds followed it in. When they went in there was hare inside but an old woman. There was a man sick in the village and when he heard that all the hounds had failed to catch the hair he set out with hi own two hounds to catch the hare. The hounds followed the hare. The hare ran into a cow-house and the hounds had taken a bite off his leg. When the hounds went in there was nothing inside. The man went in and he lifted a loose and he saw an old woman putting a bandage on her foot."
                }
            },
            {
                latLng: [53.823778, -9.044417],
                content: {
                    title: "Archeology - Ringfort",
                    imgSrc: "",
                    imgAlt: "Ballinamore",
                    description: "Ringforts or ring forts are small circular fortified settlements built during the Bronze Age, Iron Age and early Middle Ages up to about the year 1000 AD. They are known at local community level under a variety of names such as, rath, lios, dan, caher and cashel. Though officially referred to as ringforts these monuments are not military forts but instead should be seen as enclosed farmsteads with some functioning as animal stockades."
                }
            },
            // Add more locations here
        ];
    
        let markers = []; // Declare an array to hold all the L.marker instances

        // Function to show the sidebar with content
        function showSidebar(content) {
            const sidebar = document.getElementById('sidebar');
            sidebar.innerHTML = `
                <button class="close-button">Close</button>
                <br>
                <br>
                <h1>${content.title}</h1>
                <img src="${content.imgSrc}" alt="${content.imgAlt}" style="max-width: 100%;">
                <p>${content.description}</p>
            `;
            sidebar.style.display = 'block';
        }
    
        // Function to close the sidebar
        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.style.display = 'none';
        }
    
        // Function to create a marker and set click event
        function createMarker(latLng, content) {
            const marker = L.marker(latLng).addTo(map);
            marker.on('click', function() {
                showSidebar(content);
                if (window.innerWidth < 768) { // Assuming width less than 768px is mobile
                    console.log('Mobile view');
                    // Calculate the offset
                    const offset = map.getSize().y * -0.30; // Offset for 25% of the map height
                    const containerPoint = map.latLngToContainerPoint(latLng); // Convert latLng to containerPoint (pixels)
                    const newContainerPoint = [containerPoint.x, containerPoint.y - offset]; // Calculate the new position
                    const newLatLng = map.containerPointToLatLng(newContainerPoint); // Convert the new position back to latLng
                    
                    map.panTo(newLatLng); // Pan the map with the new center considering the offset
                } else {
                    map.setView(latLng, 13); // Zoom to marker's position with a closer zoom level on desktop
                }
            });
            markers.push(marker); // Add the marker to the array of markers
        }

        // Loop through the locations and create a marker for each
        locations.forEach(function(location) {
            createMarker(location.latLng, location.content);
        });

        // Event listener for the close button
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('close-button')) {
                closeSidebar();
            }
        });

        // Create a feature group with all markers to calculate bounds
        const group = L.featureGroup(markers);
        map.fitBounds(group.getBounds(), { padding: [50, 50] });
        initialBounds = group.getBounds(); // Set the initial bounds here after fitBounds

        // Once all markers are added, fit the map bounds and store the initial bounds
        window.onload = function() {
            const group = L.featureGroup(markers); // Create a feature group with all markers
            initialBounds = group.getBounds(); // Store the initial bounds
            map.fitBounds(initialBounds, { padding: [50, 50] }); // Fit the map bounds
        };

        // Function to close the sidebar and reset the map view
        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.style.display = 'none';
            map.fitBounds(initialBounds, { padding: [50, 50] }); // Use initialBounds to reset the map view
        }

    </script>
    
</body>
</html>
