1. Leonardo DiCaprio
2. Brad Pitt
3. Robert Downey Jr.
4. Meryl Streep
5. Tom Hanks
6. Denzel Washington
7. Scarlett Johansson
8. Jennifer Lawrence
9. George Clooney
10. Julia Roberts
11. Will Smith
12. Johnny Depp
13. Cate Blanchett
14. Morgan Freeman
15. Tom Cruise
16. Nicole Kidman
17. Natalie Portman
18. Matt Damon
19. Christian Bale
20. Dwayne "The Rock" Johnson
21. Emma Stone
22. Anne Hathaway
23. Viola Davis
24. Joaquin Phoenix
25. Sandra Bullock
26. Reese Witherspoon
27. Hugh Jackman
28. Chris Hemsworth
29. Robert De Niro
30. Halle Berry
31. Charlize Theron
32. Ryan Gosling
33. Mark Wahlberg
34. Matthew McConaughey
35. Daniel Day-Lewis
36. Russell Crowe
37. Anthony Hopkins
38. Helen Mirren
39. Kate Winslet
40. Angelina Jolie
41. Al Pacino
42. Amy Adams
43. Saoirse Ronan
44. Idris Elba
45. Benedict Cumberbatch
46. Rachel McAdams
47. Jake Gyllenhaal
48. Chris Pratt
49. Gal Gadot
50. Margot Robbie
51. Michael Fassbender
52. Charlize Theron
53. Javier Bardem
54. Mahershala Ali
55. Tilda Swinton
56. Jessica Chastain
57. Emily Blunt
58. Chadwick Boseman (Deceased)
59. Octavia Spencer
60. Chris Evans
61. Ryan Reynolds
62. Lupita Nyong'o
63. Marion Cotillard
64. Steve Carell
65. Bradley Cooper
66. Keanu Reeves
67. Ben Affleck
68. Zendaya
69. Samuel L. Jackson
70. Sigourney Weaver
71. Edward Norton
72. Jeff Goldblum
73. Bill Murray
74. Judi Dench
75. Forest Whitaker
76. Don Cheadle
77. Ian McKellen
78. Penélope Cruz
79. Naomi Watts
80. Jodie Foster
81. Colin Firth
82. Geoffrey Rush
83. Woody Harrelson
84. Liam Neeson
85. Jamie Foxx
86. Glenn Close
87. Uma Thurman
88. Willem Dafoe
89. Gary Oldman
90. Jeremy Irons
91. Laura Dern
92. Harrison Ford
93. Mel Gibson
94. Nicole Kidman
95. Michelle Williams
96. Timothée Chalamet
97. Elizabeth Banks
98. Rooney Mara
99. James McAvoy
100. Andy Serkis
101. Aaron Paul
102. Olivia Colman
103. Carey Mulligan
104. Paul Rudd
105. Brie Larson
106. Adam Driver
107. Sally Field
108. Hugh Laurie
109. Annette Bening
110. Clive Owen
111. Emma Watson
112. Robert Pattinson
113. Kate Beckinsale
114. Isabelle Huppert
115. Ethan Hawke
116. Viggo Mortensen
117. Keira Knightley
118. John Malkovich
119. Sean Penn
120. Winona Ryder
121. Michael Keaton
122. Jessica Lange
123. Patricia Arquette
124. Stanley Tucci
125. Toni Collette
126. Michael Shannon
127. Ralph Fiennes
128. William H. Macy
129. Kevin Spacey
130. Dustin Hoffman
131. Tom Hardy
132. Ewan McGregor
133. Peter Dinklage
134. Jason Bateman
135. Cillian Murphy
136. Jesse Eisenberg
137. Rosamund Pike
138. Rami Malek
139. Michelle Pfeiffer
140. Amanda Seyfried
141. Richard Gere
142. Julianne Moore
143. Diane Keaton
144. Christopher Walken
145. Iain Glen
146. Selma Blair
147. Kurt Russell
148. Mads Mikkelsen
149. Chiwetel Ejiofor
150. Alicia Vikander

