1. Steven Spielberg
2. Martin Scorsese
3. Quentin Tarantino
4. Christopher Nolan
5. Ridley Scott
6. James Cameron
7. David Fincher
8. Stanley Kubrick (Deceased)
9. Alfred Hitchcock (Deceased)
10. Coen Brothers (Joel & Ethan Coen)
11. Wes Anderson
12. Ang Lee
13. Francis Ford Coppola
14. Guillermo del Toro
15. Kathryn Bigelow
16. Peter Jackson
17. J.J. Abrams
18. Ava DuVernay
19. Clint Eastwood
20. Robert Zemeckis
21. Woody Allen
22. George Lucas
23. Denis Villeneuve
24. Spike Lee
25. Sam Mendes
26. Ron Howard
27. Alejandro González Iñárritu
28. Danny Boyle
29. Terrence Malick
30. David Lynch
31. Damien Chazelle
32. Tim Burton
33. Oliver Stone
34. John Ford (Deceased)
35. Mike Nichols (Deceased)
36. Orson Welles (Deceased)
37. Mel Gibson
38. Michael Mann
39. David O. Russell
40. Roman Polanski
41. Gus Van Sant
42. Sofia Coppola
43. Darren Aronofsky
44. Taika Waititi
45. Paul Thomas Anderson
46. Richard Linklater
47. Brian De Palma
48. Greta Gerwig
49. Lars von Trier
50. Andrea Arnold

